@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Russo+One&display=swap');

:root {
    /* Colors */
    --clr-bg: #101011;
    --clr-fg: #171717;
    --clr-glow: #CE52FF;
    --clr-border: #C9ADF980;
    --clr-text: #FFFFFF;
    --clr-select: #FFFFFF4D;
    --clr-code: #262626;

    /* Gradients */
    --grad-selection: linear-gradient(#D9D9D91A, #7373731A);
    --grad-input-border: #2F00FF, #DF3FFF, #2F00FF;
    --grad-button: linear-gradient(to right, #5930ED, #8530ED);

    /* Fonts */
    --font-family-1: "Russo One", sans-serif;
    --font-family-2: "Cutive Mono", monospace;

    --font-weight: 400;
    --font-style: normal;

    --font-sm: 22px;
    --font-base: 24px;
    --font-lg: 28px;
    --font-2xl: 48px;

    --font-russo-300: var(--font-style) var(--font-weight) var(--font-sm) var(--font-family-1);
    --font-russo-400: var(--font-style) var(--font-weight) var(--font-base) var(--font-family-1);
    --font-russo-500: var(--font-style) var(--font-weight) var(--font-lg) var(--font-family-1);
    --font-russo-700: var(--font-style) var(--font-weight) var(--font-2xl) var(--font-family-1);

    --font-cutive: var(--font-style) var(--font-weight) var(--font-base) var(--font-family-2);

    /* Spacing */
    --spacing-0-5: 8px;
    --spacing-1: 16px;
    --spacing-2: 24px;
    --spacing-3: 32px;
    --spacing-4: 40px;
    --spacing-5: 48px;

    /* Sizes */
    --rounded-xs: 7px;
    --rounded-sm: 10px;

    /* Transitions */
    --transition-duration: 300ms;
    --transition-timing-function: ease;
}

/* CSS Resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
}


img {
    display: block;
    max-width: 100%;
}

/* General Body Styles */
body {
    font: var(--font-russo-400);
    background-color: var(--clr-bg);
    color: var(--clr-text);
    min-height: 100dvh;
    padding: var(--spacing-3);
}

/* Glow Background */
.glow {
    position: fixed;
    top: -600px;
    left: -400px;
    width: 1200px;
    aspect-ratio: 1;
    background: radial-gradient(closest-side, var(--clr-glow), var(--clr-bg));
    z-index: -1;
    opacity: 0.15;
}

.glow.right {
    inset: auto -400px -600px auto;
}

/* Header Styles */
header {
    font: var(--font-russo-700);
    text-align: center;
    margin-bottom: var(--spacing-5);
}

/* Main Content Area */
main {
    display: grid;
    grid-template-areas:
        'control input'
        'output output';
    grid-template-columns: 430px 1fr;
    grid-template-rows: repeat(2, 600px);
    gap: var(--spacing-5);
}

/* Section Styling */
.controls-section {
    position: relative;
    grid-area: control;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--grad-selection);
    border: 2px solid var(--clr-border);
    border-radius: var(--rounded-sm);
    padding: var(--spacing-2);
}

.control-group-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.control-group {
    max-width: 365px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-5);
}

.control-group>select {
    padding: var(--spacing-1);
    background-color: var(--clr-select);
    border-radius: var(--rounded-xs);
    border: none;
    width: 100%;
    font: var(--font-russo-300);
}

/* Status Message Styling */
.status-message {
    position: absolute;
    bottom: 100px;
    margin: auto;
    pointer-events: none;
    z-index: 2;
}

.convert-btn {
    width: 100%;
    padding: var(--spacing-1);
    border: none;
    border-radius: var(--rounded-xs);
    background-image: var(--grad-button);
}

button {
    cursor: pointer;
    transition: opacity var(--transition-duration) var(--transition-timing-function);
}

button:hover {
    opacity: 0.75;
}

.input-section {
    position: relative;
    display: flex;
    flex-direction: column;
    font: var(--font-cutive);
    padding: 2px;
}

/* Border Gradient Color */
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.input-section::before,
.input-section::after {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: var(--grad-input-border);
    background: conic-gradient(from var(--angle), var(--grad-input-border));
    border-radius: var(--rounded-sm);
    z-index: -1;
    animation: 3s spin linear infinite;
}

.input-section::after {
    filter: blur(16px);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}


textarea {
    width: 100%;
    height: 100%;
    padding: var(--spacing-2);
    outline: none;
    border: none;
    border-radius: var(--rounded-sm);
    background-color: var(--clr-fg);
    resize: none;
}


.copy-btn {
    border: none;
    background-image: var(--grad-button);
    padding: var(--spacing-0-5) var(--spacing-1);
    border-radius: var(--rounded-xs);
    font: var(--font-russo-300);
    font-size: 1rem;
}

/* Output Section Styling */
.output-section {
    grid-area: output;
    display: flex;
    justify-content: center;
    gap: var(--spacing-5);
}

.output-area {
    position: relative;
    width: calc(50% - 2rem);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    background-color: var(--clr-fg);
    padding: var(--spacing-2);
    border-radius: var(--rounded-sm);
}


.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

pre {
    background: var(--clr-code) !important;
    padding: var(--spacing-1);
    border-radius: var(--rounded-xs);
    word-wrap: break-word;
}

code {
    font: var(--font-cutive) !important;
    line-height: 1.6 !important;
}

footer {
    margin-top: var(--spacing-5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: var(--spacing-2);
}

.footer-title {
    grid-column: span 3;
    font: var(--font-russo-700);
}

.profile-wrapper {
    width: 500px;
    padding: var(--spacing-2);
    aspect-ratio: 3 / 4;
    background-color: var(--clr-fg);
    border-radius: var(--rounded-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-2);
    padding-top: 120px;
}

.profile-wrapper:nth-child(2n) {
    background-color: var(--clr-select);
}

.profile-icon>img {
    border-radius: 50%;
    width: 200px;
    aspect-ratio: 1;
}

.profile-motto {
    width: 25ch;
    font: var(--font-cutive);
    font-style: italic;
}
